// Реализовать иерархию классов "Транспортное средство". В абстрактном базовом классе реализовать набор чисто виртуальных методов
//(ввод - вывод, расход топлива, получение стоимости, установка стоимости, грузоподъёмность, количество мест для пассажиров).
//Потомки переопределяют чисто виртуальные методы.Создать массив указателей базового класса.Каждый элемент указывает на объект потомка.
//Поочерёдно вызывая методы в переборном цикле, освобождаем память.

#include<iostream>
#include "airplane.h"
using namespace std;


airplane::airplane():Transport(){}

void airplane::Fuel()
{
	cout << "Введите количество израсходованного топлива самолетом: ";
	cin >> fuel;
}

void airplane::Output()
{
	cout << "\nГрузоподъемность самолета " << carrying
		<< "\nКоличество израсходованного топлива " << fuel
		<< "\nКоличество мест для пассажиров в самолете " << passengers
		<< "\nСтоимость перелета " << price
		<< "\nРасход топлива самолета " << consumption << endl << endl;
}

void airplane::Consumption()
{
	float cargo, distance;
	cout << "Введите количество фактического груза в самолете: ";
	cin >> cargo;
	cout << "Введите какое расстояние преодолел самолет: ";
	cin >> distance;

	consumption = (fuel / carrying) * ((passengers + cargo) / distance);
}

void airplane::Price()
{
	cout << "Введите стоимость полета в самолете: ";
	cin >> price;
}

void airplane::Carrying()
{
	cout << "Введите грузоподъемность самолета: ";
	cin >> carrying;
}

void airplane::Passengers()
{
	cout << "Введите количество мест для пассажиров в самолете: ";
	cin >> passengers;
}
