// Реализовать иерархию классов "Транспортное средство". В абстрактном базовом классе реализовать набор чисто виртуальных методов
//(ввод - вывод, расход топлива, получение стоимости, установка стоимости, грузоподъёмность, количество мест для пассажиров).
//Потомки переопределяют чисто виртуальные методы.Создать массив указателей базового класса.Каждый элемент указывает на объект потомка.
//Поочерёдно вызывая методы в переборном цикле, освобождаем память.

#include<iostream>
#include "bus.h"
using namespace std;

bus::bus():Transport(){}

void bus::Fuel()
{
	cout << "Введите количество израсходованного топлива автобусом: ";
	cin >> fuel;
}

void bus::Output()
{
	cout << "\nГрузоподъемность автобуса " << carrying
		<< "\nКоличество израсходованного топлива автобусом " << fuel
		<< "\nКоличество мест для пассажиров в автобусе " << passengers
		<< "\nСтоимость поездки на автобусе " << price
		<< "\nРасход топлива автобуса " << consumption << endl << endl;
}

void bus::Consumption()
{
	float cargo, distance;
	cout << "Введите количество фактического грузав автобусе: ";
	cin >> cargo;
	cout << "Введите какое расстояние преодолел автобус: ";
	cin >> distance;

	consumption = (fuel / carrying) * ((passengers + cargo) / distance);
}

void bus::Price()
{
	cout << "Введите стоимость поездки в автобусе: ";
	cin >> price;
}

void bus::Carrying()
{
	cout << "Введите грузоподъемность автобуса: ";
	cin >> carrying;
}

void bus::Passengers()
{
	cout << "Введите количество мест для пассажиров в автобусе: ";
	cin >> passengers;
}
