// Реализовать иерархию классов "Транспортное средство". В абстрактном базовом классе реализовать набор чисто виртуальных методов
//(ввод - вывод, расход топлива, получение стоимости, установка стоимости, грузоподъёмность, количество мест для пассажиров).
//Потомки переопределяют чисто виртуальные методы.Создать массив указателей базового класса.Каждый элемент указывает на объект потомка.
//Поочерёдно вызывая методы в переборном цикле, освобождаем память.

#include <iostream>
#include "car.h"
using namespace std;

car::car():Transport() {}

void car::Fuel()
{
	cout << "Введите количество израсходованного топлива автомобилем: ";
	cin >> fuel;
}

void car::Output()
{
	cout << "\nГрузоподъемность автомобиля " << carrying
		<< "\nКоличество израсходованного топлива " << fuel
		<< "\nКоличество мест для пассажиров в автомобиле " << passengers
		<< "\nСтоимость поездки на автомобиле " << price
		<< "\nРасход топлива автомобиля " << consumption << endl << endl;
}

void car::Consumption()
{
	float cargo, distance;
	cout << "Введите количество фактического груза в автомобиле: ";
	cin >> cargo;
	cout << "Введите какое расстояние преодолел автомобиль: ";
	cin >> distance;

	consumption = (fuel / carrying) * ((passengers + cargo) / distance);
}

void car::Price()
{
	cout << "Введите стоимость поездки в автомобиле: ";
	cin >> price;
}

void car::Carrying()
{
	cout << "Введите грузоподъемность автомобиля: ";
	cin >> carrying;
}

void car::Passengers()
{
	cout << "Введите количество мест для пассажиров в автомобиле: ";
	cin >> passengers;
}

