// Реализовать иерархию классов "Транспортное средство". В абстрактном базовом классе реализовать набор чисто виртуальных методов
//(ввод - вывод, расход топлива, получение стоимости, установка стоимости, грузоподъёмность, количество мест для пассажиров).
//Потомки переопределяют чисто виртуальные методы.Создать массив указателей базового класса.Каждый элемент указывает на объект потомка.
//Поочерёдно вызывая методы в переборном цикле, освобождаем память.

#include "Transport.h"

Transport::Transport()
{
	fuel = 0;
	consumption = 0;
	price = 0;
	carrying = 0;
	passengers = 0;
}
