// Реализовать иерархию классов "Транспортное средство". В абстрактном базовом классе реализовать набор чисто виртуальных методов
//(ввод - вывод, расход топлива, получение стоимости, установка стоимости, грузоподъёмность, количество мест для пассажиров).
//Потомки переопределяют чисто виртуальные методы.Создать массив указателей базового класса.Каждый элемент указывает на объект потомка.
//Поочерёдно вызывая методы в переборном цикле, освобождаем память.

#pragma once
class Transport
{
protected:
	float fuel;//израсходовано топлива
	float consumption;//расход топлива
	float price;//цена
	float carrying;//грузоподъемность
	int passengers;//пассажиры
public:
	Transport();
	virtual void Fuel() = 0;
	virtual void Output() = 0;
	virtual void Consumption() = 0;
	virtual void Price() = 0;
	virtual void Carrying() = 0;
	virtual void Passengers() = 0;
};

