// Реализовать иерархию классов "Транспортное средство". В абстрактном базовом классе реализовать набор чисто виртуальных методов
//(ввод - вывод, расход топлива, получение стоимости, установка стоимости, грузоподъёмность, количество мест для пассажиров).
//Потомки переопределяют чисто виртуальные методы.Создать массив указателей базового класса.Каждый элемент указывает на объект потомка.
//Поочерёдно вызывая методы в переборном цикле, освобождаем память.

#include<iostream>
#include "vessel.h"
using namespace std;

vessel::vessel():Transport(){}

void vessel::Fuel()
{
	cout << "Введите количество израсходованного топлива судном: ";
	cin >> fuel;
}

void vessel::Output()
{
	cout << "\nГрузоподъемность судна " << carrying
		<< "\nКоличество израсходованного топлива судном " << fuel
		<< "\nКоличество мест для пассажиров на судне " << passengers
		<< "\nСтоимость плавания на судне " << price
		<< "\nРасход топлива судна " << consumption << endl << endl;
}

void vessel::Consumption()
{
	float cargo, distance;
	cout << "Введите количество фактического груза на судне: ";
	cin >> cargo;
	cout << "Введите какое расстояние преодолело судно: ";
	cin >> distance;

	consumption = (fuel / carrying) * ((passengers + cargo) / distance);
}

void vessel::Price()
{
	cout << "Введите стоимость плавания на судне: ";
	cin >> price;
}

void vessel::Carrying()
{
	cout << "Введите грузоподъемность судна: ";
	cin >> carrying;
}

void vessel::Passengers()
{
	cout << "Введите количество мест для пассажиров на судне: ";
	cin >> passengers;
}

